- name: setup php on Redhat family
  include: setup-Redhat.yml
  when: ansible_os_family == 'RedHat'
- name: setup php on Debian family
  include: setup-Debian.yml
  when: ansible_os_family == "Debian"



